{
  "expo": {
    "name": "EstateGPT",
    "slug": "estategpt",
    "version": "1.86",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.synapsemobility.synapse-v1",
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "buildNumber": "3",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.singaporv.estategpt",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "enableProguardInReleaseBuilds": false,
      "enableHermes": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your chat.",
          "cameraPermission": "The app accesses your camera to let you take photos to share in chat."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "03de6e39-f3be-4e8c-8c4d-e4f0f02bd48f"
      }
    },
    "scheme": "com.synapsemobility.synapse-v1"
  }
}
